.form-horizontal .form-actions {
    padding-left: 25px;
    padding-right: 25px;
}
.form-actions {
  text-align: right;
  background: none;
  margin: 20px -25px 0;
  border-top: 1px solid #e5e5e5;
  padding: 19px 20px 20px 0;
}


// layout
.wrapper {
  background-image: none;
}
.primary {
  border-left: 1px solid #dddddd;
  padding: 0;
}
.secondary {
  padding: 0;
}

// dataset list
.dataset-list {
  padding: 0;
}
.dataset-heading {
  font-weight: bold;
}


.media-image {
  max-width: 100%;
}
